---
title: Vim Plugin Management Tool
layout: post
guid: urn:uuid:291af1d7-9ac4-4aca-a167-4ffcd7c279d8
update_date: 2018-03-10
summary: Two packages used to manage vim's plugins, vundle and vim-plug.
categories:
  - notes
tags:
  - Vim
  - Vundle
  - Vim-plug
---


> Reproduced from **tao12345666333** [My Vim setting](http://moelove.info/vim/)
> and [junegunn](https://junegunn.kr/)'s [Writing my own Vim plugin manager](https://junegunn.kr/2013/09/writing-my-own-vim-plugin-manager/).


---
### Vundle
#### Install
- Current vim needs python support, run follow command to check.

```
    vim --version | grep +python
```
- Dependencies(Debian/Ubuntu platform)

```
    sudo apt-get install python vim exuberant-ctags git
    sudo pip install dbgp vim-debug pep8 flake8 pyflakes isort
```
- Dependencies(RedHat/CentOS platform, recommend to have python2.7 or later)

```
    sudo yum install python vim ctags git
    sudo pip install dbgp vim-debug pep8 flake8 pyflakes isort
```
- Dependencies(Mac OS platform)

```
    brew install python vim git
    wget http://tenet.dl.sourceforge.net/project/ctags/ctags/5.8/ctags-5.8.tar.gz && tar -zxvf ctags-5.8.tar.gz && cd ctags-5.8 && ./configure && make && sudo make install
    sudo pip install dbgp vim-debug pep8 flake8 pyflakes isort
```
- Download vimrc file to user home directory

```
    wget https://raw.githubusercontent.com/tao12345666333/vim/master/vimrc -O $HOME/.vimrc
```
- Open Vim and install plugins automatically

```
    vim -E -u $HOME/.vimrc +qall
```

#### Features
- Use [Vundle](https://github.com/VundleVim/Vundle.Vim) to manage automatically the plugins
- Git support (within vim)
- Tag support, use to list all variables
- Strong automatic completion
- Support markdown preview

```
    sudo npm -g install instant-markdown-d
```
use `:InstantMarkdownPreview` can invoke markdown preview in your browser

- More supports can be found on [GitHub](https://github.com/tao12345666333/vim/blob/master/README-zh.md)

### vim-plug
As the author mentioned, *vim-plug* is positioned somewhere between Pathogen
and Vundle, but with the new parallel update feature.
#### Install
Download the [plug.vim](https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim) file 
from GitHub and put it in *~/.vim/autoload*.
```
    mkdir -p ~/.vim/autoload
    curl -fLo ~/.vim/autoload/plug.vim https://raw.github.com/junegunn/vim-plug/master/plug.vim
```

And it doesn't require any unfathomable boilerplate code in your *.vimrc*, you
just write down the list of plugins with Plug command between *plug#begin()* and
*plug#end()*. That's all you have to do. Here I use the *.vimrc* created by
the [author](https://github.com/junegunn/dotfiles/blob/8646aae3aec418662d667b36444e771041ad0d23/vimrc) of 
*vim-plug* and replace the old one.


Now you are loaded with the essential *:PlugInstall*, *:PlugUpdate*, *:PlugClean*, and
*:PlugUpgrade* commands. *PlugInstall* and *PlugUpdate* will install and update
plugins in parallel if you're running a Ruby-enabled Vim.
